<html>
  <head>
    <!-- Metadata -->
    <title>Hola Mundo</title>
    <meta />
    <!-- Stylesheets -->
    <style>
      /* 
      Declaration:
      A {
        B: C;
      }
      A: Selector -> Select element(s)
      B: Property -> Specify property we want to style
      C: Value -> Give said property a value
      */

      /* Tag name selector */
      h3 {
        color: purple;
        text-decoration: line-through;
      }

      h5 {
        font-style: italic;
      }

      #principle {
        color: rgb(255, 60, 0);
      }

      .magic {
        color: rgb(255, 157, 0);
        border: 2px solid yellowgreen;
      }

      ul li {
        padding: 10px;
      }

      li.magic {
        transform: rotate(180deg);
      }

      body {
        /* background: green;
        background: url('photo.jpeg');
        background-color: green;
        background-image: url('photo.jpeg');
        background-repeat: no-repeat;
        background-size: cover;
        background-position: center center;
        background-attachment: fixed; */
      }

      /* Advanced CSS selectors */
      /* Direct descendant */
      /* nth-of-X */
      /* pseudo-selectors */
      /* pseudo-elements */
    </style>
    <link />
  </head>
  <body>
    <!-- Container elements -->
    <div></div>
    <section></section>
    <header></header>
    <footer></footer>
    <main></main>
    <aside></aside>
    <nav></nav>

    <article></article>

    <!-- Heading elements -->
    <h1>Hello World</h1>
    <h2 style="color: orange; text-decoration: underline">Hello World</h2>
    <h3>Hello World</h3>
    <h4 id="subtitle">Hello World</h4>
    <h5 class="featured special">Hello World</h5>
    <h6 class="magic">Hello World</h6>

    <!-- Text Block -->
    <p>Lorem ipsum dolor sit amet.</p>
    <p id="principle">Lorem ipsum dolor sit amet.</p>
    <ul>
      <li>Eggs</li>
      <li>Veggies</li>
      <li>Cookies</li>
    </ul>
    <ol start="5">
      <li>Run</li>
      <li class="magic">Burpies</li>
      <li>Abs</li>
    </ol>
    <blockquote>Hello world</blockquote>

    <!-- Text inline elements -->
    <b>Hello world</b>
    <strong class="magic">Hello world</strong>
    <i>Hello world</i>
    <em>Hello world</em>
    <span>Hello world</span>
    <small>Hello world</small>

    <a href="https://google.com">Hello world</a>

    <!-- Form elements -->
    <form></form>
    <label>Hello world</label>
    <input type="number" value="5" placeholder="Hello world" disabled />
    <textarea placeholder="Hello world"></textarea>
    <select>
      <option>Hello world</option>
      <option>Hello world</option>
    </select>
    <button disabled>Hello world</button>

    <!-- Media elements -->
    <img src="https://source.unsplash.com/100x100/?nature" />
    <img src="photo.jpeg" />
    <video></video>
    <audio></audio>
    <figure>
      <img />
      <figcaption></figcaption>
    </figure>
  </body>
</html>
